POSTGRES_DB=postdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=email@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"